Cluster did not change. Exit rep: 0
Agorithm: I: 0 A: 1 U: 0
Metric: euclidean
Cluster-0
Centroid: Mean_fa37J
Cluster Size: 287
item_3459 item_3460 item_3461 item_3462 item_3463 item_3464 item_3465 item_3466 item_3467 item_3468 item_3469 item_3470 item_3471 item_3472 item_3473 item_3474 item_3475 item_3476 item_3477 item_3478 item_3479 item_3480 item_3481 item_3482 item_3483 item_3484 item_3485 item_3486 item_3487 item_3488 item_3489 item_3490 item_3491 item_3492 item_3493 item_3494 item_3495 item_3496 item_3497 item_3498 item_3499 item_3500 item_3501 item_3502 item_3503 item_3504 item_3505 item_3506 item_3507 item_3508 item_3509 item_3510 item_3511 item_3512 item_3513 item_3514 item_3515 item_3516 item_3517 item_3518 item_3519 item_3520 item_3521 item_3522 item_3523 item_3524 item_3525 item_3526 item_3527 item_3528 item_3529 item_3530 item_3531 item_3532 item_3533 item_3534 item_3535 item_3536 item_3537 item_3538 item_3539 item_3540 item_3541 item_3542 item_3543 item_3544 item_3545 item_3546 item_3547 item_3548 item_3549 item_3550 item_3551 item_3552 item_3553 item_3554 item_3555 item_3556 item_3557 item_3558 item_3559 item_3560 item_3561 item_3562 item_3563 item_3564 item_3565 item_3566 item_3567 item_3568 item_3569 item_3570 item_3571 item_3572 item_3573 item_3574 item_3575 item_3576 item_3577 item_3578 item_3579 item_3580 item_3581 item_3582 item_3583 item_3584 item_3585 item_3586 item_3587 item_3588 item_3589 item_3590 item_3591 item_3592 item_3593 item_3594 item_3595 item_3596 item_3597 item_3598 item_3599 item_3600 item_3601 item_3602 item_3603 item_3604 item_3605 item_3606 item_3607 item_3608 item_3609 item_3610 item_3611 item_3612 item_3613 item_3614 item_3615 item_3616 item_3617 item_3618 item_3619 item_3620 item_3621 item_3622 item_3623 item_3624 item_3625 item_3626 item_3627 item_3628 item_3629 item_3630 item_3631 item_3632 item_3633 item_3634 item_3635 item_3636 item_3637 item_3638 item_3639 item_3640 item_3641 item_3642 item_3643 item_3644 item_3645 item_3646 item_3647 item_3648 item_3649 item_3650 item_3651 item_3652 item_3653 item_3654 item_3655 item_3656 item_3657 item_3658 item_3659 item_3660 item_3661 item_3662 item_3663 item_3664 item_3665 item_3666 item_3667 item_3668 item_3669 item_3670 item_3671 item_3672 item_3673 item_3674 item_3675 item_3676 item_3677 item_3678 item_3679 item_3680 item_3681 item_3682 item_3683 item_3684 item_3685 item_3686 item_3687 item_3688 item_3689 item_3690 item_3691 item_3692 item_3693 item_3694 item_3695 item_3696 item_3697 item_3698 item_3699 item_3700 item_3701 item_3702 item_3703 item_3704 item_3705 item_3706 item_3707 item_3708 item_3709 item_3710 item_3711 item_3712 item_3713 item_3714 item_3715 item_3716 item_3717 item_3718 item_3719 item_3720 item_3721 item_3722 item_3723 item_3724 item_3725 item_3726 item_3727 item_3728 item_3729 item_3730 item_3731 item_3732 item_3733 item_3734 item_3735 item_3736 item_3737 item_3738 item_3739 item_3740 item_3741 item_3742 item_3743 item_3744 item_3745 
Cluster-1
Centroid: Mean_ncCHr
Cluster Size: 286
item_300 item_301 item_302 item_303 item_304 item_305 item_306 item_307 item_308 item_309 item_310 item_311 item_312 item_313 item_314 item_315 item_316 item_317 item_318 item_319 item_320 item_321 item_322 item_323 item_324 item_325 item_326 item_327 item_328 item_329 item_330 item_331 item_332 item_333 item_334 item_335 item_336 item_337 item_338 item_339 item_340 item_341 item_342 item_343 item_344 item_345 item_346 item_347 item_348 item_349 item_350 item_351 item_352 item_353 item_354 item_355 item_356 item_357 item_358 item_359 item_360 item_361 item_362 item_363 item_364 item_365 item_366 item_367 item_368 item_369 item_370 item_371 item_372 item_373 item_374 item_375 item_376 item_377 item_378 item_379 item_380 item_381 item_382 item_383 item_384 item_385 item_386 item_387 item_388 item_389 item_390 item_391 item_392 item_393 item_394 item_395 item_396 item_397 item_398 item_399 item_400 item_401 item_402 item_403 item_404 item_405 item_406 item_407 item_408 item_409 item_410 item_411 item_412 item_413 item_414 item_415 item_416 item_417 item_418 item_419 item_420 item_421 item_422 item_423 item_424 item_425 item_426 item_427 item_428 item_429 item_430 item_431 item_432 item_433 item_434 item_435 item_436 item_437 item_438 item_439 item_440 item_441 item_442 item_443 item_444 item_445 item_446 item_447 item_448 item_449 item_450 item_451 item_452 item_453 item_454 item_455 item_456 item_457 item_458 item_459 item_460 item_461 item_462 item_463 item_464 item_465 item_466 item_467 item_468 item_469 item_470 item_471 item_472 item_473 item_474 item_475 item_476 item_477 item_478 item_479 item_480 item_481 item_482 item_483 item_484 item_485 item_486 item_487 item_488 item_489 item_490 item_491 item_492 item_493 item_494 item_495 item_496 item_497 item_498 item_499 item_500 item_501 item_502 item_503 item_504 item_505 item_506 item_507 item_508 item_509 item_510 item_511 item_512 item_513 item_514 item_515 item_516 item_517 item_518 item_519 item_520 item_521 item_522 item_523 item_524 item_525 item_526 item_527 item_528 item_529 item_530 item_531 item_532 item_533 item_534 item_535 item_536 item_537 item_538 item_539 item_540 item_541 item_542 item_543 item_544 item_545 item_546 item_547 item_548 item_549 item_550 item_551 item_552 item_553 item_554 item_555 item_556 item_557 item_558 item_559 item_560 item_561 item_562 item_563 item_564 item_565 item_566 item_567 item_568 item_569 item_570 item_571 item_572 item_573 item_574 item_575 item_576 item_577 item_578 item_579 item_580 item_581 item_582 item_583 item_584 item_585 
Silhouette of Cluster 0 is: 0.00331912314768163
Silhouette of Cluster 1 is: 0.966449090874504
Silhouette Total: 0.484884107011093
Execution time: 1.052251119 seconds
