Cluster did not change. Exit rep: 0
Agorithm: I: 0 A: 1 U: 1
Metric: euclidean
Cluster-0
Centroid: Mean_fa37J
Cluster Size: 533
item_1000 item_1001 item_1002 item_1003 item_1004 item_1005 item_1006 item_1007 item_1008 item_1009 item_1010 item_1011 item_1012 item_1013 item_1014 item_1015 item_1016 item_1017 item_1018 item_1019 item_1020 item_1021 item_1022 item_1023 item_1024 item_1025 item_1026 item_1027 item_1028 item_1029 item_1030 item_1031 item_1032 item_1033 item_1034 item_1035 item_1036 item_1037 item_1038 item_1039 item_1040 item_1041 item_1042 item_1043 item_1044 item_1045 item_1046 item_1047 item_1048 item_1049 item_1050 item_1051 item_1052 item_1053 item_1054 item_1055 item_1056 item_1057 item_1058 item_1059 item_1060 item_1061 item_1062 item_1063 item_1064 item_1065 item_1066 item_1067 item_1068 item_1069 item_1070 item_1071 item_1072 item_1073 item_1074 item_1075 item_1076 item_1077 item_1078 item_1079 item_1080 item_1081 item_1082 item_1083 item_1084 item_1085 item_1086 item_1087 item_1088 item_1089 item_1090 item_1091 item_1092 item_1093 item_1094 item_1095 item_1096 item_1097 item_1098 item_1099 item_1100 item_1101 item_1102 item_1103 item_1104 item_1105 item_1106 item_1107 item_1108 item_1109 item_1110 item_1111 item_1112 item_1113 item_1114 item_1115 item_1116 item_1117 item_1118 item_1119 item_1120 item_1121 item_1122 item_1123 item_1124 item_1125 item_1126 item_1127 item_1128 item_1129 item_1130 item_1131 item_1132 item_1133 item_1134 item_1135 item_1136 item_1137 item_1138 item_1139 item_1140 item_1141 item_1142 item_1143 item_1144 item_1145 item_1146 item_1147 item_1148 item_1149 item_1150 item_1151 item_1152 item_1153 item_1154 item_1155 item_1156 item_1157 item_1158 item_1159 item_1160 item_1161 item_1162 item_1163 item_1164 item_1165 item_1166 item_1167 item_1168 item_1169 item_1170 item_1171 item_1172 item_1173 item_1174 item_1175 item_1176 item_1177 item_1178 item_1179 item_1180 item_1181 item_1182 item_1183 item_1184 item_1185 item_1186 item_1187 item_1188 item_1189 item_1190 item_1191 item_1192 item_1193 item_1194 item_1195 item_1196 item_1197 item_1198 item_1199 item_1200 item_1201 item_1202 item_1203 item_1204 item_1205 item_1206 item_1207 item_1208 item_1209 item_1210 item_1211 item_1212 item_1213 item_1214 item_1215 item_1216 item_1217 item_1218 item_1219 item_1220 item_1221 item_1222 item_1223 item_1224 item_1225 item_1226 item_1227 item_1228 item_1229 item_1230 item_1231 item_1232 item_1233 item_1234 item_1235 item_1236 item_1237 item_1238 item_1239 item_1240 item_1241 item_1242 item_1243 item_1244 item_1245 item_1246 item_1247 item_1248 item_1249 item_1250 item_1251 item_1252 item_1253 item_1254 item_1255 item_1256 item_1257 item_1258 item_1259 item_1260 item_688 item_722 item_725 item_727 item_730 item_731 item_732 item_734 item_735 item_736 item_737 item_739 item_740 item_741 item_742 item_743 item_744 item_745 item_746 item_747 item_748 item_749 item_750 item_751 item_752 item_753 item_754 item_755 item_756 item_757 item_758 item_759 item_760 item_761 item_762 item_763 item_764 item_765 item_766 item_767 item_768 item_769 item_770 item_771 item_772 item_773 item_774 item_775 item_776 item_777 item_778 item_779 item_780 item_781 item_782 item_783 item_784 item_785 item_786 item_787 item_788 item_789 item_790 item_791 item_792 item_793 item_794 item_795 item_796 item_797 item_798 item_799 item_800 item_801 item_802 item_803 item_804 item_805 item_806 item_807 item_808 item_809 item_810 item_811 item_812 item_813 item_814 item_815 item_816 item_817 item_818 item_819 item_820 item_821 item_822 item_823 item_824 item_825 item_826 item_827 item_828 item_829 item_830 item_831 item_832 item_833 item_834 item_835 item_836 item_837 item_838 item_839 item_840 item_841 item_842 item_843 item_844 item_845 item_846 item_847 item_848 item_849 item_850 item_851 item_852 item_853 item_854 item_855 item_856 item_857 item_858 item_859 item_860 item_861 item_862 item_863 item_864 item_865 item_866 item_867 item_868 item_869 item_870 item_871 item_872 item_873 item_874 item_875 item_876 item_877 item_878 item_879 item_880 item_881 item_882 item_883 item_884 item_885 item_886 item_887 item_888 item_889 item_890 item_891 item_892 item_893 item_894 item_895 item_896 item_897 item_898 item_899 item_900 item_901 item_902 item_903 item_904 item_905 item_906 item_907 item_908 item_909 item_910 item_911 item_912 item_913 item_914 item_915 item_916 item_917 item_918 item_919 item_920 item_921 item_922 item_923 item_924 item_925 item_926 item_927 item_928 item_929 item_930 item_931 item_932 item_933 item_934 item_935 item_936 item_937 item_938 item_939 item_940 item_941 item_942 item_943 item_944 item_945 item_946 item_947 item_948 item_949 item_950 item_951 item_952 item_953 item_954 item_955 item_956 item_957 item_958 item_959 item_960 item_961 item_962 item_963 item_964 item_965 item_966 item_967 item_968 item_969 item_970 item_971 item_972 item_973 item_974 item_975 item_976 item_977 item_978 item_979 item_980 item_981 item_982 item_983 item_984 item_985 item_986 item_987 item_988 item_989 item_990 item_991 item_992 item_993 item_994 item_995 item_996 item_997 item_998 item_999 
Cluster-1
Centroid: Mean_ncCHr
Cluster Size: 360
item_3420 item_3421 item_3422 item_3423 item_3424 item_3425 item_3426 item_3427 item_3428 item_3429 item_3430 item_3431 item_3432 item_3433 item_3434 item_3435 item_3436 item_3437 item_3438 item_3439 item_3440 item_3441 item_3442 item_3443 item_3444 item_3445 item_3446 item_3447 item_3448 item_3449 item_3450 item_3451 item_3452 item_3453 item_3454 item_3455 item_3456 item_3457 item_3458 item_3459 item_3460 item_3461 item_3462 item_3463 item_3464 item_3465 item_3466 item_3467 item_3468 item_3469 item_3470 item_3471 item_3472 item_3473 item_3474 item_3475 item_3476 item_3477 item_3478 item_3479 item_3480 item_3481 item_3482 item_3483 item_3484 item_3485 item_3486 item_3487 item_3488 item_3489 item_3490 item_3491 item_3492 item_3493 item_3494 item_3495 item_3496 item_3497 item_3498 item_3499 item_3500 item_3501 item_3502 item_3503 item_3504 item_3505 item_3506 item_3507 item_3508 item_3509 item_3510 item_3511 item_3512 item_3513 item_3514 item_3515 item_3516 item_3517 item_3518 item_3519 item_3520 item_3521 item_3522 item_3523 item_3524 item_3525 item_3526 item_3527 item_3528 item_3529 item_3530 item_3531 item_3532 item_3533 item_3534 item_3535 item_3536 item_3537 item_3538 item_3539 item_3540 item_3541 item_3542 item_3543 item_3544 item_3545 item_3546 item_3547 item_3548 item_3549 item_3550 item_3551 item_3552 item_3553 item_3554 item_3555 item_3556 item_3557 item_3558 item_3559 item_3560 item_3561 item_3562 item_3563 item_3564 item_3565 item_3566 item_3567 item_3568 item_3569 item_3570 item_3571 item_3572 item_3573 item_3574 item_3575 item_3576 item_3577 item_3578 item_3579 item_3580 item_3581 item_3582 item_3583 item_3584 item_3585 item_3586 item_3587 item_3588 item_3589 item_3590 item_3591 item_3592 item_3593 item_3594 item_3595 item_3596 item_3597 item_3598 item_3599 item_3600 item_3601 item_3602 item_3603 item_3604 item_3605 item_3606 item_3607 item_3608 item_3609 item_3610 item_3611 item_3612 item_3613 item_3614 item_3615 item_3616 item_3617 item_3618 item_3619 item_3620 item_3621 item_3622 item_3623 item_3624 item_3625 item_3626 item_3627 item_3628 item_3629 item_3630 item_3631 item_3632 item_3633 item_3634 item_3635 item_3636 item_3637 item_3638 item_3639 item_3640 item_3641 item_3642 item_3643 item_3644 item_3645 item_3646 item_3647 item_3648 item_3649 item_3650 item_3651 item_3652 item_3653 item_3654 item_3655 item_3656 item_3657 item_3658 item_3659 item_3660 item_3661 item_3662 item_3663 item_3664 item_3665 item_3666 item_3667 item_3668 item_3669 item_3670 item_3671 item_3672 item_3673 item_3674 item_3675 item_3676 item_3677 item_3678 item_3679 item_3680 item_3681 item_3682 item_3683 item_3684 item_3685 item_3686 item_3687 item_3688 item_3689 item_3690 item_3691 item_3692 item_3693 item_3694 item_3695 item_3696 item_3697 item_3698 item_3699 item_3700 item_3701 item_3702 item_3703 item_3704 item_3705 item_3706 item_3707 item_3708 item_3709 item_3710 item_3711 item_3712 item_3713 item_3714 item_3715 item_3716 item_3717 item_3718 item_3719 item_3720 item_3721 item_3722 item_3723 item_3724 item_3725 item_3726 item_3727 item_3728 item_3729 item_3730 item_3731 item_3732 item_3733 item_3734 item_3735 item_3736 item_3737 item_3738 item_3739 item_3740 item_3741 item_3742 item_3743 item_3744 item_3745 item_3746 item_3747 item_3748 item_3749 item_3750 item_3751 item_3752 item_3753 item_3754 item_3755 item_3756 item_3757 item_3758 item_3759 item_3760 item_3761 item_3762 item_3763 item_3764 item_3765 item_3766 item_3767 item_3768 item_3769 item_3770 item_3771 item_3772 item_3773 item_3774 item_3775 item_3776 item_3777 item_3778 item_3779 
Silhouette of Cluster 0 is: 0.00177985161015259
Silhouette of Cluster 1 is: 0.951278263195329
Silhouette Total: 0.476529057402741
Execution time: 1.05988759 seconds
