Cluster did not change. Exit rep: 0
Agorithm: I: 1 A: 1 U: 0
Metric: euclidean
Cluster-0
Centroid: Mean_fa37J
Cluster Size: 1
item_102 
Cluster-1
Centroid: Mean_ncCHr
Cluster Size: 2
item_4981 item_5000 
Cluster-2
Centroid: Mean_yDsbz
Cluster Size: 1
item_2551 
Cluster-3
Centroid: Mean_ayy4c
Cluster Size: 1
item_3776 
Cluster-4
Centroid: Mean_BWDxS
Cluster Size: 1
item_1326 
Cluster-5
Centroid: Mean_22Jjz
Cluster Size: 1
item_4388 
Cluster-6
Centroid: Mean_hMaiR
Cluster Size: 2
item_3146 item_3164 
Cluster-7
Centroid: Mean_rV41m
Cluster Size: 1
item_1939 
Cluster-8
Centroid: Mean_tzxlY
Cluster Size: 1
item_714 
Cluster-9
Centroid: Mean_vKWrO
Cluster Size: 2
item_4656 item_4694 
Cluster-10
Centroid: Mean_72tK0
Cluster Size: 1
item_4082 
Cluster-11
Centroid: Mean_LK0e1
Cluster Size: 1
item_408 
Cluster-12
Centroid: Mean_zLOZ2
Cluster Size: 1
item_2857 
Cluster-13
Centroid: Mean_nOXpP
Cluster Size: 1
item_2245 
Cluster-14
Centroid: Mean_IhMFS
Cluster Size: 1
item_3470 
Cluster-15
Centroid: Mean_v8kP0
Cluster Size: 1
item_1020 
Cluster-16
Centroid: Mean_7U20o
Cluster Size: 1
item_1633 
Cluster-17
Centroid: Mean_0J90x
Cluster Size: 1
item_255 
Cluster-18
Centroid: Mean_A0GWX
Cluster Size: 1
item_1480 
Cluster-19
Centroid: Mean_IIwo7
Cluster Size: 3
item_3304 item_3317 item_3331 
Cluster-20
Centroid: Mean_J4ogH
Cluster Size: 1
item_867 
Cluster-21
Centroid: Mean_FZQxw
Cluster Size: 1
item_561 
Cluster-22
Centroid: Mean_Q2RQ0
Cluster Size: 1
item_2704 
Cluster-23
Centroid: Mean_DRJKR
Cluster Size: 2
item_4522 item_4541 
Cluster-24
Centroid: Mean_ETPVz
Cluster Size: 1
item_3011 
Cluster-25
Centroid: Mean_xlFrX
Cluster Size: 1
item_2398 
Cluster-26
Centroid: Mean_L8b7m
Cluster Size: 2
item_3623 item_3627 
Cluster-27
Centroid: Mean_tKLHI
Cluster Size: 1
item_3929 
Cluster-28
Centroid: Mean_GhIh5
Cluster Size: 1
item_1786 
Cluster-29
Centroid: Mean_JuWcF
Cluster Size: 4
item_4820 item_4847 item_4869 item_4878 
Cluster-30
Centroid: Mean_wrgJK
Cluster Size: 1
item_4235 
Cluster-31
Centroid: Mean_dE3t5
Cluster Size: 1
item_2092 
Cluster-32
Centroid: Mean_bECAL
Cluster Size: 1
item_1173 
Cluster-33
Centroid: Mean_y3eKI
Cluster Size: 1
item_1 
Cluster-34
Centroid: Mean_wYxEF
Cluster Size: 1
item_2934 
Cluster-35
Centroid: Mean_3V7Z8
Cluster Size: 2
item_1403 item_1420 
Cluster-36
Centroid: Mean_KTx0n
Cluster Size: 1
item_4924 
Cluster-37
Centroid: Mean_Fe1IX
Cluster Size: 1
item_791 
Cluster-38
Centroid: Mean_5tjH2
Cluster Size: 2
item_4458 item_4465 
Cluster-39
Centroid: Mean_2F5gX
Cluster Size: 1
item_2475 
Cluster-40
Centroid: Mean_Oa5Ln
Cluster Size: 1
item_332 
Cluster-41
Centroid: Mean_IMIQu
Cluster Size: 1
item_2321 
Cluster-42
Centroid: Mean_OiNJj
Cluster Size: 2
item_1090 item_1096 
Cluster-43
Centroid: Mean_8YL8r
Cluster Size: 2
item_4312 item_4329 
Cluster-44
Centroid: Mean_qDiZS
Cluster Size: 1
item_2627 
Cluster-45
Centroid: Mean_kZfoE
Cluster Size: 1
item_944 
Cluster-46
Centroid: Mean_DAmGT
Cluster Size: 1
item_178 
Cluster-47
Centroid: Mean_XXqqv
Cluster Size: 1
item_2780 
Cluster-48
Centroid: Mean_kCd5W
Cluster Size: 1
item_4005 
Cluster-49
Centroid: Mean_KE2fM
Cluster Size: 1
item_3241 
Cluster-50
Centroid: Mean_tVXa2
Cluster Size: 1
item_637 
Cluster-51
Centroid: Mean_zKae6
Cluster Size: 1
item_484 
Cluster-52
Centroid: Mean_opGY4
Cluster Size: 1
item_3087 
Cluster-53
Centroid: Mean_i6bYu
Cluster Size: 1
item_1556 
Cluster-54
Centroid: Mean_UG67L
Cluster Size: 1
item_2016 
Cluster-55
Centroid: Mean_aSXd5
Cluster Size: 1
item_2169 
Cluster-56
Centroid: Mean_tUbO4
Cluster Size: 2
item_3700 item_3711 
Cluster-57
Centroid: Mean_bNPB0
Cluster Size: 1
item_1863 
Cluster-58
Centroid: Mean_TxnkW
Cluster Size: 1
item_3546 
Cluster-59
Centroid: Mean_rSaQy
Cluster Size: 1
item_3393 
Cluster-60
Centroid: Mean_UuEa0
Cluster Size: 1
item_1710 
Cluster-61
Centroid: Mean_X9Q5m
Cluster Size: 1
item_4158 
Cluster-62
Centroid: Mean_VwG4J
Cluster Size: 2
item_1215 item_1249 
Cluster-63
Centroid: Mean_Lgeip
Cluster Size: 1
item_3853 
Cluster-64
Centroid: Mean_eBlQt
Cluster Size: 5
item_4737 item_4741 item_4766 item_4770 item_4799 
Cluster-65
Centroid: Mean_FFJpg
Cluster Size: 3
item_4617 item_4623 item_4632 
Cluster-66
Centroid: Mean_HJYTr
Cluster Size: 1
item_52 
Cluster-67
Centroid: Mean_Wz0w2
Cluster Size: 1
item_753 
Cluster-68
Centroid: Mean_kQw1U
Cluster Size: 1
item_2359 
Cluster-69
Centroid: Mean_FK8u2
Cluster Size: 1
item_217 
Cluster-70
Centroid: Mean_yWBjw
Cluster Size: 1
item_1365 
Cluster-71
Centroid: Mean_3yCMl
Cluster Size: 2
item_1442 item_1449 
Cluster-72
Centroid: Mean_qc4M3
Cluster Size: 2
item_2665 item_2682 
Cluster-73
Centroid: Mean_tt2un
Cluster Size: 1
item_2589 
Cluster-74
Centroid: Mean_4cDzd
Cluster Size: 1
item_294 
Cluster-75
Centroid: Mean_iEvq8
Cluster Size: 2
item_1134 item_1139 
Cluster-76
Centroid: Mean_vmf7T
Cluster Size: 2
item_4426 item_4444 
Cluster-77
Centroid: Mean_ZAPjU
Cluster Size: 1
item_1671 
Cluster-78
Centroid: Mean_AZ6Cu
Cluster Size: 1
item_1978 
Cluster-79
Centroid: Mean_86nAy
Cluster Size: 1
item_4043 
Cluster-80
Centroid: Mean_YDamC
Cluster Size: 1
item_523 
Cluster-81
Centroid: Mean_CSQ7G
Cluster Size: 1
item_1595 
Cluster-82
Centroid: Mean_X33A8
Cluster Size: 1
item_3126 
Cluster-83
Centroid: Mean_WhGwR
Cluster Size: 2
item_1287 item_1306 
Cluster-84
Centroid: Mean_k40pH
Cluster Size: 1
item_1058 
Cluster-85
Centroid: Mean_uxNf5
Cluster Size: 1
item_3814 
Cluster-86
Centroid: Mean_JEIty
Cluster Size: 1
item_2437 
Cluster-87
Centroid: Mean_S3QrB
Cluster Size: 1
item_3891 
Cluster-88
Centroid: Mean_gOChW
Cluster Size: 2
item_3570 item_3584 
Cluster-89
Centroid: Mean_KCDa6
Cluster Size: 1
item_3203 
Cluster-90
Centroid: Mean_eIAd7
Cluster Size: 2
item_2888 item_2896 
Cluster-91
Centroid: Mean_RV4mB
Cluster Size: 1
item_2819 
Cluster-92
Centroid: Mean_A5NQx
Cluster Size: 3
item_588 item_599 item_617 
Cluster-93
Centroid: Mean_Jt0jk
Cluster Size: 2
item_2973 item_2974 
Cluster-94
Centroid: Mean_9N6L5
Cluster Size: 1
item_4350 
Cluster-95
Centroid: Mean_cdFnD
Cluster Size: 1
item_3967 
Cluster-96
Centroid: Mean_LSWV3
Cluster Size: 1
item_982 
Cluster-97
Centroid: Mean_bvYgh
Cluster Size: 1
item_4962 
Cluster-98
Centroid: Mean_hol4E
Cluster Size: 1
item_906 
Cluster-99
Centroid: Mean_gN5e4
Cluster Size: 1
item_1825 
Silhouette of Cluster 0 is: 1
Silhouette of Cluster 1 is: 0.499030216454461
Silhouette of Cluster 2 is: 1
Silhouette of Cluster 3 is: 1
Silhouette of Cluster 4 is: 1
Silhouette of Cluster 5 is: 1
Silhouette of Cluster 6 is: 0.996080547341089
Silhouette of Cluster 7 is: 1
Silhouette of Cluster 8 is: 1
Silhouette of Cluster 9 is: 0.969523247871405
Silhouette of Cluster 10 is: 1
Silhouette of Cluster 11 is: 1
Silhouette of Cluster 12 is: 1
Silhouette of Cluster 13 is: 1
Silhouette of Cluster 14 is: 1
Silhouette of Cluster 15 is: 1
Silhouette of Cluster 16 is: 1
Silhouette of Cluster 17 is: 1
Silhouette of Cluster 18 is: 1
Silhouette of Cluster 19 is: 0.99500948813486
Silhouette of Cluster 20 is: 1
Silhouette of Cluster 21 is: 1
Silhouette of Cluster 22 is: 1
Silhouette of Cluster 23 is: 0.988776118287767
Silhouette of Cluster 24 is: 1
Silhouette of Cluster 25 is: 1
Silhouette of Cluster 26 is: 0.998935450616498
Silhouette of Cluster 27 is: 1
Silhouette of Cluster 28 is: 1
Silhouette of Cluster 29 is: 0.947480413193782
Silhouette of Cluster 30 is: 1
Silhouette of Cluster 31 is: 1
Silhouette of Cluster 32 is: 1
Silhouette of Cluster 33 is: 1
Silhouette of Cluster 34 is: 1
Silhouette of Cluster 35 is: 0.995590750229643
Silhouette of Cluster 36 is: 1
Silhouette of Cluster 37 is: 1
Silhouette of Cluster 38 is: 0.996244156974475
Silhouette of Cluster 39 is: 1
Silhouette of Cluster 40 is: 1
Silhouette of Cluster 41 is: 1
Silhouette of Cluster 42 is: 0.998056137997437
Silhouette of Cluster 43 is: 0.992720100638395
Silhouette of Cluster 44 is: 1
Silhouette of Cluster 45 is: 1
Silhouette of Cluster 46 is: 1
Silhouette of Cluster 47 is: 1
Silhouette of Cluster 48 is: 1
Silhouette of Cluster 49 is: 1
Silhouette of Cluster 50 is: 1
Silhouette of Cluster 51 is: 1
Silhouette of Cluster 52 is: 1
Silhouette of Cluster 53 is: 1
Silhouette of Cluster 54 is: 1
Silhouette of Cluster 55 is: 1
Silhouette of Cluster 56 is: 0.997089830383254
Silhouette of Cluster 57 is: 1
Silhouette of Cluster 58 is: 1
Silhouette of Cluster 59 is: 1
Silhouette of Cluster 60 is: 1
Silhouette of Cluster 61 is: 1
Silhouette of Cluster 62 is: 0.990329766339343
Silhouette of Cluster 63 is: 1
Silhouette of Cluster 64 is: 0.975635486897896
Silhouette of Cluster 65 is: 0.992795492479914
Silhouette of Cluster 66 is: 1
Silhouette of Cluster 67 is: 1
Silhouette of Cluster 68 is: 1
Silhouette of Cluster 69 is: 1
Silhouette of Cluster 70 is: 1
Silhouette of Cluster 71 is: 0.998175175875279
Silhouette of Cluster 72 is: 0.996513228010415
Silhouette of Cluster 73 is: 1
Silhouette of Cluster 74 is: 1
Silhouette of Cluster 75 is: 0.998416033065566
Silhouette of Cluster 76 is: 0.990966626663877
Silhouette of Cluster 77 is: 1
Silhouette of Cluster 78 is: 1
Silhouette of Cluster 79 is: 1
Silhouette of Cluster 80 is: 1
Silhouette of Cluster 81 is: 1
Silhouette of Cluster 82 is: 1
Silhouette of Cluster 83 is: 0.994760620873297
Silhouette of Cluster 84 is: 1
Silhouette of Cluster 85 is: 1
Silhouette of Cluster 86 is: 1
Silhouette of Cluster 87 is: 1
Silhouette of Cluster 88 is: 0.996518056228076
Silhouette of Cluster 89 is: 1
Silhouette of Cluster 90 is: 0.998312243934263
Silhouette of Cluster 91 is: 1
Silhouette of Cluster 92 is: 0.982316834098061
Silhouette of Cluster 93 is: 0.999641592664183
Silhouette of Cluster 94 is: 1
Silhouette of Cluster 95 is: 1
Silhouette of Cluster 96 is: 1
Silhouette of Cluster 97 is: 1
Silhouette of Cluster 98 is: 1
Silhouette of Cluster 99 is: 1
Silhouette Total: 0.992889176152532
Execution time: 70.57966162 seconds
